{
  "name": "ডিজিটাল টালিখাতা",
  "short_name": "টালিখাতা",
  "description": "ডিভাইস স্টোরেজ ব্যবহারকারী নিরাপদ ডিজিটাল টালিখাতা",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme-color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%231e3a8a%22/><text y=%2270%22 x=%2215%22 font-size=%2265%22 fill=%22white%22 font-family=%22serif%22>টা</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
